PORT=4500
DB_CONNECTION=mongodb+srv://haircare123:haircare123@haircareapp.kaqcdan.mongodb.net/test

STRIPE_SECRET_KEY=sk_test_51LueiFSGT1StpKKSrRn2Z5NbBtHsbH5Q3kbprG8iMLsokOFm8DmkMJ2FUynhYqB3tOEZo9vFLBOCGu5TwJ1ueQxr00KDUr6NyN

STRIPE_PUBLISH_KEY=pk_test_51LueiFSGT1StpKKSDAwbfONrWBQyjByMNZqsA4BeMVLmiOIxiuIM6B1AoKU6tL5PvHIYnsFrCAgEDGOjlGRLxyV400zNgMqVCl